# android_pinterest_clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pinterest_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinterest_clone/: MainActivity.kt  PinterestCloneApplication.kt
app/src/main/java/com/example/pinterest_clone/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/pinterest_clone/adapter/: BaseAdapter.kt  FilterAdapter.kt  HomeAdapter.kt  MainAdapter.kt  PagerAdapter.kt  PopularAdapter.kt  ProfileAdapter.kt  RelatedAdapter.kt  SearchHistoryAdapter.kt  SearchProfilesAdapter.kt  UpdatesAdapter.kt
app/src/main/java/com/example/pinterest_clone/db/: AppDatabase.kt  PhotoHomeDao.kt  PhotoTypeConverter.kt
app/src/main/java/com/example/pinterest_clone/di/: AppModule.kt
app/src/main/java/com/example/pinterest_clone/fragment/: BaseFragment.kt  ChatFragment.kt  DetailFragment.kt  HomeFragment.kt  ParentHomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/chat/: ChatFragment.kt  HelperChatFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/chat/chat/: ChatFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/chat/update/: UpdateFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/detail/: DetailFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/helper/: HelperFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/parentChat/: ParentChatFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/parentChat/chat/: ChatFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/parentChat/helper/: HelperFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/parentChat/update/: UpdateFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/parentHome/: ParentHomeFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/parentHome/detail/: DetailFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/parentHome/home/: HomeFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/parentProfile/: ParentProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/parentProfile/profile/: ProfileFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/parentSearch/: ParentSearchFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/parentSearch/result/: SearchResultFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/parentSearch/search/: SearchFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/result/: SearchResultFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/result/explore/: ExploreFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/result/profiles/: ProfilesFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/search/: SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/search/explore/: ExploreFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/search/profiles/: ProfilesFragment.kt
app/src/main/java/com/example/pinterest_clone/fragment/update/: UpdateFragment.kt
app/src/main/java/com/example/pinterest_clone/manager/: PrefsManager.kt
app/src/main/java/com/example/pinterest_clone/model/: Filter.kt  PhotoHome.kt  PhotoHomePage.kt  Pin.kt  Popular.kt  RelatedPhotos.kt  ResultProfiles.kt  SearchHistory.kt  SearchPhotos.kt  Topic.kt  Uri.kt
app/src/main/java/com/example/pinterest_clone/network/: Server.kt
app/src/main/java/com/example/pinterest_clone/network/service/: ApiService.kt  PhotoService.kt
app/src/main/java/com/example/pinterest_clone/repository/: MyRepository.kt  PhotoHomeRepository.kt
app/src/main/java/com/example/pinterest_clone/utils/: Dialogs.kt  Logger.kt  Utils.kt
app/src/main/java/com/example/pinterest_clone/viewmodel/: DetailViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ProfilesViewModel.kt  SearchViewModel.kt  UpdateViewModel.kt
app/src/main/jni/: keys.c
app/src/main/res/anim/: from_left.xml
app/src/main/res/color/: bnv_item_color.xml
app/src/main/res/drawable/: bottom_nav_corner_rounded.xml  button_corner_circular.xml  button_corner_rounded.xml  edittext_corner_rectangle.xml  gradient_profile_page.xml  ic_back.xml  ic_back_24.xml  ic_clear.xml  ic_comments.xml  ic_error.xml  ic_like.xml  ic_more_horiz.xml  ic_more_horiz_detail.xml  ic_share.xml  ic_unlike.xml  linear_layout_rectengle.xml  red_button_corner_rounded.xml  shape_rounded_categories.xml  shape_rounded_tv_btn.xml
app/src/main/res/drawable-v24/: border_round_filter.xml  edittext_search_rounded.xml  ic_camera.xml  ic_delete.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  fragment_chat.xml  fragment_detail.xml  fragment_explore.xml  fragment_helper_page.xml  fragment_home.xml  fragment_parent_chat.xml  fragment_parent_home.xml  fragment_parent_profile.xml  fragment_parent_search.xml  fragment_profile.xml  fragment_profiles.xml  fragment_search.xml  fragment_search_result.xml  fragment_update.xml  item_home_filter.xml  item_home_list.xml  item_popular_page.xml  item_search_history.xml  item_search_profiles_gone.xml  item_search_profiles_visible.xml  item_updates_element.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/navigation/: nav_chat_graph.xml  nav_graph.xml  nav_home_graph.xml  nav_home_page.xml  nav_profile_graph.xml  nav_search_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pinterest_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
