<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ParentHomeFragment"
        android:icon="@drawable/menu_ic_home"
        android:title="@string/str_home" />

    <item
        android:id="@+id/ParentSearchFragment"
        android:icon="@drawable/menu_ic_search"
        android:title="@string/str_search" />

    <item
        android:id="@+id/ParentChatFragment"
        android:icon="@drawable/menu_ic_chat"
        android:title="@string/str_chat" />

    <item
        android:id="@+id/ParentProfileFragment"
        android:icon="@drawable/menu_ic_person"
        android:title="@string/str_profile" />
</menu>