<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ParentHomeFragment">

    <fragment
        android:id="@+id/ParentHomeFragment"
        android:name="com.example.pinterest_clone.fragment.parentHome.ParentHomeFragment"
        tools:layout="@layout/fragment_parent_home"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/ParentSearchFragment"
        android:name="com.example.pinterest_clone.fragment.parentSearch.ParentSearchFragment"
        tools:layout="@layout/fragment_parent_search"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/ParentChatFragment"
        tools:layout="@layout/fragment_parent_chat"
        android:name="com.example.pinterest_clone.fragment.parentChat.ParentChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/ParentProfileFragment"
        tools:layout="@layout/fragment_parent_profile"
        android:name="com.example.pinterest_clone.fragment.parentProfile.ParentProfileFragment"
        android:label="ProfileFragment" />
</navigation>